spring.application.name=Shorten-Service
spring.cloud.gateway.discovery.locator.enabled=true
server.port=7502
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Demo_URL;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Anhpro1230

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

logging.level.org.springframework.security=DEBUG

auth-service-uri = http://localhost:7501